[] Recipe For: Bolognaise, 675 portions
Created: 3/4/2017  07:49:11


[] Mince Beef: 25.75 kg
[] Diced Onion: 6.50 kg
[] Frozen Peppers: 4 kg
[] Mushroom: 5.25 kg
[] T.Celery: 4 Head
[] Garlic: 4 Bulb
[] Pizza Sauce: 6.50 3kg tin
[] Tomato Puree: 7.25 800g tin
[] Mixed Herbs: 81 g
[] Beef Stock: 1lb 8oz
[] Water: 6 Gallon
[] Bisto Powder: 0lb 0oz
[] Plain Flour: 0lb 0oz
[] Diced Carrot: 4 kg

--- --- --- --- --- ---


[] Recipe For: Irish Stew, 75 portions
Created: 3/4/2017  07:49:11


[] Diced Beef: 3.50 kg
[] Diced Onion: 0.75 kg
[] Diced Carrot: 1.75 kg
[] Diced Parsnip: 1 kg
[] Beef Stock: 0lb 3oz
[] Water: 0.75 Gallon
[] Bisto Powder: 0lb 0oz
[] Plain Flour: 0lb 0oz
[] D.Potato: 11.75 kg

--- --- --- --- --- ---


